# AndroidStudy

./: README.md
AndroidProject/MyApplication/app/: build.gradle
ImageSwitcher/app/: build.gradle
ImageSwitcher/gradle/wrapper/: gradle-wrapper.properties
KeyStore/: lxr.jks
Media/app/: build.gradle
Media/gradle/wrapper/: gradle-wrapper.properties
MediaVideo/app/: build.gradle  local.properties
MediaVideo/gradle/wrapper/: gradle-wrapper.properties
MortgageCalculator/: build.gradle
MortgageCalculator/app/: build.gradle
MortgageCalculator/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/app/: build.gradle
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
Ring/app/: build.gradle
Ring/gradle/wrapper/: gradle-wrapper.properties
Ringtone/app/: build.gradle
SimpleAlbum/app/: build.gradle  local.properties
SimpleCaculator/: build.gradle  gradle.properties
SimpleCaculator/app/: build.gradle
SimpleCaculator/app/release/: 计算器.apk
SimpleCaculator/app/src/androidTest/java/com/example/simplecaculator/: ExampleInstrumentedTest.java
SimpleCaculator/app/src/main/: AndroidManifest.xml
SimpleCaculator/app/src/main/java/com/example/simplecaculator/: MainActivity.java
SimpleCaculator/app/src/main/java/com/example/simplecaculator/utils/: ArithHelper.java  Caculator.java
SimpleCaculator/app/src/main/res/layout/: activity_main.xml
SimpleCaculator/app/src/main/res/values/: strings.xml
SimpleCaculator/app/src/test/java/com/example/simplecaculator/: ExampleUnitTest.java
SimpleMedia/app/: build.gradle
(+61 files in other folders)
